NEXT_PUBLIC_API_URL=https://api-smart-shop.nhungchangtrainhaycam.site/client
NEXT_PUBLIC_LINK_IMAGE_GG=https://drive.google.com/thumbnail?id=
NEXT_PUBLIC_LIMIT=10
NEXT_PUBLIC_DOMAIN=http://diennuoctamnhi.nhungchangtrainhaycam.site
NEXT_PUBLIC_LOGO=1u95v95ZFSuy6RDr_SdDNfxxAOYzbEfzq