NEXT_PUBLIC_API_URL=http://localhost:3002/client
NEXT_PUBLIC_LINK_IMAGE_GG=https://drive.google.com/thumbnail?id=
NEXT_PUBLIC_LIMIT=10
NEXT_PUBLIC_DOMAIN=http://localhost:4005
NEXT_PUBLIC_LOGO=1u95v95ZFSuy6RDr_SdDNfxxAOYzbEfzq